{
  "$schema": "https://v2-10-7.turborepo.dev/schema.json",
  "globalPassThroughEnv": ["CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["NEXT_PUBLIC_API_URL", "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"]
    },
    "openapi": {
      "dependsOn": ["build"],
      "outputs": ["openapi.json"]
    },
    "codegen": {
      "dependsOn": ["@rondo/api#openapi"],
      "outputs": ["src/generated/**"]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": [
        "DATABASE_URL",
        "WEB_ORIGIN",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "CLERK_SECRET_KEY",
        "CLERK_JWT_KEY"
      ]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["DATABASE_URL", "WEB_ORIGIN"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": [
        "DATABASE_URL",
        "WEB_ORIGIN",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "CLERK_SECRET_KEY",
        "CLERK_JWT_KEY"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV"]
    },
    "@rondo/types#dev": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "@rondo/db#dev": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "@rondo/api#dev": {
      "with": ["@rondo/types#dev", "@rondo/db#dev"],
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV"]
    },
    "@rondo/db#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "src/generated/**"]
    },
    "@rondo/web#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["NEXT_PUBLIC_API_URL", "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"]
    },
    "@rondo/api-client#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@rondo/ui#build": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
